<!DOCTYPE html>
<html>

  <title>2020riots</title>



      <body style="background-color:#000000;"></body>



<style>
* {
  box-sizing: border-box;
}



body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1 style="color:white;font-family:verdana">The 2020 #GeorgeFloydRiots</h1>
  <p style="color:white;font-family:verdana">After hundreds of years of oppression, the killing of George Floyd was more the then the United States could take, his death sparking the largest protests and riots ever seen in the United States</p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="images/56433.jpeg" style="width:100%" >

    <img src="images/243254321.jpeg" style="width:100%">
    <img src="images/8765678998765.jpeg" style="width:100%">
    <img src="images/65789765.jpeg" style="width:100%">
    <img src="images/87656789.jpeg" style="width:100%">
    <img src="images/26787656789.jpeg" style="width:100%">
    <img src="images/12345678765.jpeg" style="width:100%" >
    <img src="images/56787654.png" style="width:100%" >
    <img src="images/56789.jpeg" style="width:100%" >





  </div>
  <div class="column">
    <img src="images/8765678765.jpeg" style="width:100%">
    <img src="images/8765678.jpg" style="width:100%">
    <img src="images/767898765467.jpeg" style="width:100%">
    <img src="images/6567876567.jpeg" style="width:100%">
    <img src="images/4567896789.jpeg" style="width:100%">
    <img src="images/567898765.jpeg" style="width:100%">
    <img src="images/67898765678.jpeg" style="width:100%" >
    <img src="images/67898765.jpeg" style="width:100%" >
    <img src="images/6789765.jpeg" style="width:100%" >
    <img src="images/678987659876.jpeg" style="width:100%" >

  </div>  
  <div class="column">
    <img src="images/98765678.jpeg" style="width:100%">
    <img src="images/7678763231.jpeg" style="width:100%">
    <img src="images/7656789987.jpeg" style="width:100%">
    <img src="images/7678976578987.jpeg" style="width:100%">
    <img src="images/6789876.jpeg" style="width:100%">
    <img src="images/56787654678.jpeg" style="width:100%">
    <img src="images/67897656789.jpeg" style="width:100%">
    <img src="images/7656789876.png" style="width:100%" >
    <img src="images/678987656789.jpeg" style="width:100%" >

  </div>
  <div class="column">
    <img src="images/9876578.jpeg" style="width:100%">
    <img src="images/9876545678.jpeg" style="width:100%">
    <img src="images/7656789876.jpeg" style="width:100%">
    <img src="images/56789876.jpeg" style="width:100%">
    <img src="images/567876.jpeg" style="width:100%">
    <img src="images/6787656789.jpeg" style="width:100%">
    <img src="images/876567898765.jpeg" style="width:100%" >
    <img src="images/987656789.jpeg" style="width:100%" >

  </div>
</div>

</body>
</html>
